REACT_APP_PAYSTACK_PUBLIC_KEY=pk_live_0fa7b97b1c7cc3eb59a17c547505609ae38e7a7a
REACT_APP_PAYSTACK_SECRET_KEY=sk_live_1b86414c7078cdecf0739fba06dc897c62edd6cd

REACT_APP_PAYSTACK_TEST_PUBLIC_KEY=pk_test_bb6112ce981b89dc74aa16b8db3f46160fb0419c
REACT_APP_PAYSTACK_TEST_SECRET_KEY=sk_test_71d63931c17ddc1f4ef399c41941effe3e519a62

OPENAI_API_KEY=your_openai_key
PINECONE_API_KEY=pcsk_uHPbL_CVXMeFBqgPoHU8azt96vLkcXKZs1Q2zcFnvYFP2cTn5gyEpe42ctthNykfR4UrX
PINECONE_ENV=us-east-1

